{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "showcase",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "projects/showcase/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/showcase",
        "index": "projects/showcase/src/index.html",
        "browser": "projects/showcase/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "projects/showcase/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "projects/showcase/src/favicon.svg",
          "projects/showcase/src/assets",
          {
            "glob": "**/*",
            "input": "projects/nui/src/assets",
            "output": "assets"
          }
        ],
        "styles": ["projects/showcase/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "800kb",
              "maximumError": "1.2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "35kb",
              "maximumError": "50kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "showcase:build:production"
        },
        "development": {
          "buildTarget": "showcase:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "showcase:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "projects/showcase/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": ["projects/showcase/src/favicon.svg", "projects/showcase/src/assets"],
        "styles": ["projects/showcase/src/styles.scss"],
        "scripts": []
      }
    }
  }
}
